apiVersion: v2
name: cray-opa
version: 1.5.0
description: Cray Open Policy Agent
keywords:
- opa
home: https://github.com/Cray-HPE/cray-opa
sources:
- https://github.com/Cray-HPE/cray-opa
maintainers:
- name: kburns-hpe
- name: brantk-hpe
appVersion: 0.24.0
annotations:
  artifacthub.io/license: MIT
