annotations:
  artifacthub.io/license: MIT
apiVersion: v2
appVersion: 0.24.0
description: Cray Open Policy Agent
home: https://github.com/Cray-HPE/cray-opa
keywords:
- opa
maintainers:
- name: kburns-hpe
name: cray-opa
sources:
- https://github.com/Cray-HPE/cray-opa
version: 1.10.5
